[buildout]
parts = libevent memcached redis mongodb

[libevent]
recipe = hexagonit.recipe.cmmi
url = http://www.monkey.org/~provos/libevent-2.0.7-rc.tar.gz

[memcached]
recipe = hexagonit.recipe.cmmi
url = http://memcached.googlecode.com/files/memcached-1.4.5.tar.gz
configure-options = --with-libevent=${libevent:location}
make-options =
    CFLAGS="-Wno-error=unused-command-line-argument -Wno-error=gnu-folding-constant"

[redis]
recipe = hexagonit.recipe.cmmi
url = http://download.redis.io/releases/redis-2.6.16.tar.gz
configure-command = true
make-options =
    PREFIX=${buildout:parts-directory}/${:_buildout_section_name_}
make-targets = install

[mongodb]
recipe = rod.recipe.mongodb
darwin-32bit-url = http://downloads.mongodb.org/osx/mongodb-osx-i386-1.6.5.tgz
darwin-64bit-url = http://downloads.mongodb.org/osx/mongodb-osx-x86_64-1.6.5.tgz
linux2-32bit-url = http://downloads.mongodb.org/linux/mongodb-linux-i686-1.6.5.tgz
linux2-64bit-url = http://downloads.mongodb.org/linux/mongodb-linux-x86_64-1.6.5.tgz
