#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/docs.txt requirements/docs.in
#
alabaster==0.7.13
    # via sphinx
babel==2.12.1
    # via sphinx
beautifulsoup4==4.12.3
    # via furo
blinker==1.7.0
    # via flask
cachelib==0.12.0
    # via -r requirements/docs.in
certifi==2023.5.7
    # via requests
charset-normalizer==3.1.0
    # via requests
click==8.1.7
    # via flask
dnspython==2.6.1
    # via pymongo
docutils==0.19
    # via sphinx
flask==3.0.2
    # via flask-sqlalchemy
flask-sqlalchemy==3.1.1
    # via -r requirements/docs.in
furo==2024.1.29
    # via -r requirements/docs.in
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via
    #   flask
    #   sphinx
markupsafe==2.1.2
    # via
    #   jinja2
    #   werkzeug
packaging==23.1
    # via sphinx
pygments==2.15.1
    # via
    #   furo
    #   sphinx
pymemcache==4.0.0
    # via -r requirements/docs.in
pymongo==4.6.2
    # via -r requirements/docs.in
redis==5.0.1
    # via -r requirements/docs.in
requests==2.30.0
    # via sphinx
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.5
    # via beautifulsoup4
sphinx==7.0.0
    # via
    #   -r requirements/docs.in
    #   furo
    #   sphinx-basic-ng
    #   sphinx-favicon
sphinx-basic-ng==1.0.0b2
    # via furo
sphinx-favicon==1.0.1
    # via -r requirements/docs.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlalchemy==2.0.27
    # via flask-sqlalchemy
typing-extensions==4.10.0
    # via sqlalchemy
urllib3==2.0.2
    # via requests
werkzeug==3.0.1
    # via flask
